# USAID_Pasantes_Backend

./: README.md  USAID_Pasantes.sln
USAID_Pasantes.API/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  Program.cs  Startup.cs  USAID_Pasantes.API.csproj  WeatherForecast.cs  appsettings.json
USAID_Pasantes.API/Controllers/: WeatherForecastController.cs
USAID_Pasantes.API/Controllers/ControllersAcceso/: LoginController.cs  ModuloController.cs  ModuloPorRolController.cs  RolController.cs  UsuarioController.cs
USAID_Pasantes.API/Controllers/ControllersComunicacion/: ForoController.cs
USAID_Pasantes.API/Controllers/ControllersGeneral/: BancoController.cs  CarreraController.cs  CarreraPorFacultadPorRegionalController.cs  DepartamentoController.cs  EmpleadoController.cs  EstadoCivilController.cs  FacultadController.cs  FacultadPorRegionalController.cs  MunicipioController.cs  PuestoController.cs  RegionalController.cs  RegionalCorporativaController.cs  TipoDocumentoController.cs  TipoSangreController.cs  UniversidadController.cs
USAID_Pasantes.API/Controllers/ControllersGestion/: BeneficioController.cs  OptanteController.cs  ProyectoController.cs
USAID_Pasantes.API/Extensions/: MappingProfileExtensions.cs
USAID_Pasantes.API/Middleware/: ApiKeyMiddleware.cs  Encryption.cs
USAID_Pasantes.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
USAID_Pasantes.API/Pages/Shared/: _Layout.cshtml
USAID_Pasantes.API/Properties/: launchSettings.json
USAID_Pasantes.BusinessLogic/: Class1.cs  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs  USAID_Pasantes.BusinessLogic.csproj
USAID_Pasantes.BusinessLogic/Services/ServicesAcceso/: LoginService.cs  ModuloPorRolService.cs  ModuloService.cs  RolService.cs
USAID_Pasantes.BusinessLogic/Services/ServicesComunicacion/: ForoService.cs
USAID_Pasantes.BusinessLogic/Services/ServicesGeneral/: BancoService.cs  CarreraPorFacultadPorRegionalService.cs  CarreraService.cs  DepartamentoService.cs  EmpleadoService.cs  EstadoCivilService.cs  FacultadPorRegionalService.cs  FacultadService.cs  MunicipioService.cs  PuestoService.cs  RegionalCorporativaService.cs  RegionalService.cs  TipoDocumentoService.cs  TipoSangreService.cs  UniversidadService.cs
USAID_Pasantes.BusinessLogic/Services/ServicesGestion/: BeneficioService.cs  OptanteService.cs  ProyectoService.cs
USAID_Pasantes.DataAccess/: Class1.cs  RequestStatus.cs  ScriptsDataBase.cs  USAID_Pasantes.DataAccess.csproj  USAID_Pasantes.cs  efpt.config.json
USAID_Pasantes.DataAccess/Context/: DB_UsaidpasantesContext.cs
USAID_Pasantes.DataAccess/Repositories/: IRepository.cs
USAID_Pasantes.DataAccess/Repositories/RepositoriesAcceso/: LoginRepository.cs  ModuloPorRolRepository.cs  ModuloRepository.cs  RolRepository.cs
USAID_Pasantes.DataAccess/Repositories/RepositoriesComunicacion/: ForoRepository.cs
USAID_Pasantes.DataAccess/Repositories/RepositoriesGeneral/: BancoRepository.cs  CarreraPorFacultadPorRegionalRepository.cs  CarreraRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  EstadoCivilRepository.cs  FacultadPorRegionalRepository.cs  FacultadRepository.cs  MunicipioRepository.cs  PuestoRepository.cs  RegionalCorporativaRepository.cs  RegionalRepository.cs  TipoDocumentoRepository.cs  TipoSangreRepository.cs  UniversidadRepository.cs
(+113 files in other folders)
