<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USAID_Pasantes.DataAccess\USAID_Pasantes.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ServicesGestion\" />
    <Folder Include="Services\ServicesComunicacion\" />
    <Folder Include="Services\ServicesAcceso\" />
  </ItemGroup>

</Project>
