<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USAID_Pasantes.Common\USAID_Pasantes.Common.csproj" />
    <ProjectReference Include="..\USAID_Pasantes.Entities\USAID_Pasantes.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\RepositoriesGestion\" />
    <Folder Include="Repositories\RepositoriesComunicacion\" />
  </ItemGroup>

</Project>
